<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>K6 + InfluxDB + Prometheus + Grafana 를 이용한 성능테스트 | Code Chronicles</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="K6 + InfluxDB + Prometheus + Grafana 를 이용한 성능테스트">
<meta name="author" content="lkhlkh23">
<meta property="og:locale" content="ko">
<meta name="description" content="이번에는 K6 에 대해 알아보려고 한다! 처음에는 K3 로 검색을 했는데, 기아자동차가 나왔다. 그래서 K4, 5, 6 순차적으로 검색을 해보니, 내가 원하는 성능테스트 도구에 대한 결과가 나왔다.">
<meta property="og:description" content="이번에는 K6 에 대해 알아보려고 한다! 처음에는 K3 로 검색을 했는데, 기아자동차가 나왔다. 그래서 K4, 5, 6 순차적으로 검색을 해보니, 내가 원하는 성능테스트 도구에 대한 결과가 나왔다.">
<link rel="canonical" href="https://lkhlkh23.github.io/jekyll-theme-yat/test/2024/10/01/k6-load-test.html">
<meta property="og:url" content="https://lkhlkh23.github.io/jekyll-theme-yat/test/2024/10/01/k6-load-test.html">
<meta property="og:site_name" content="Code Chronicles">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="K6 + InfluxDB + Prometheus + Grafana 를 이용한 성능테스트">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lkhlkh23"},"dateModified":"2024-10-01T00:00:00+00:00","datePublished":"2024-10-01T00:00:00+00:00","description":"이번에는 K6 에 대해 알아보려고 한다! 처음에는 K3 로 검색을 했는데, 기아자동차가 나왔다. 그래서 K4, 5, 6 순차적으로 검색을 해보니, 내가 원하는 성능테스트 도구에 대한 결과가 나왔다.","headline":"K6 + InfluxDB + Prometheus + Grafana 를 이용한 성능테스트","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkhlkh23.github.io/jekyll-theme-yat/test/2024/10/01/k6-load-test.html"},"url":"https://lkhlkh23.github.io/jekyll-theme-yat/test/2024/10/01/k6-load-test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://lkhlkh23.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lkhlkh23.github.io/jekyll-theme-yat/feed.xml" title="Code Chronicles">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Code Chronicles" src="" onerror="this.style.display='none'">
  Code Chronicles
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">CODE CHRONICLES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">K6 + InfluxDB + Prometheus + Grafana 를 이용한 성능테스트</h1>
  <h2 class="post-subtitle">Grafana 를 이용한 성능테스트 시각화</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-10-01T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 01, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 14 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#performance">#performance</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>이번에는 K6 에 대해 알아보려고 한다! 처음에는 K3 로 검색을 했는데, 기아자동차가 나왔다. 그래서 K4, 5, 6 순차적으로 검색을 해보니, 내가 원하는 성능테스트 도구에 대한 결과가 나왔다.</p>

<p>오늘은 K6 를 이용한 테스트 방법과 InfluxDB, Grafana, Prometheus 와 결합해서 사용하는 방법 중심으로 정리하겠다!</p>

<h3 id="what-is-k6">What is K6..?</h3>

<p>K6 는 <code class="language-plaintext highlighter-rouge">InfluxDB, Grafana, Prometheus</code> 등 다양한 도구 및 서비스와 쉽게 통합되어 모니터링이 가능하기 때문에 많이 사용되는 <code class="language-plaintext highlighter-rouge">부하 테스트 도구</code>이다. JS 로 작성된 스크립트를 사용하여 복잡한 테스트 시나리오를 생성할 수 있다.</p>

<p>K6 는 HTTP 기반 테스트에서 뛰어난 성능을 발휘하지만, WebSocket, TCP 프로토콜에 대해서는 제한적인 기능만 제공하고 있다. 또한, 관련 서비스에 대한 러닝커브가 있다는 단점이 있다.</p>

<h3 id="how-to-use-k6">How to use K6..?</h3>

<p><strong>Step.1 Install K6</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>k6
</code></pre></div></div>

<p><strong>Step.2 Prepare script</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">http</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">k6/http</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sleep</span><span class="p">,</span> <span class="nx">check</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">k6</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 지속시간에 따른 사용자수 지정 가능</span>
    <span class="na">stages</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">duration</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2s</span><span class="dl">'</span><span class="p">,</span> <span class="na">target</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">duration</span><span class="p">:</span> <span class="dl">'</span><span class="s1">10s</span><span class="dl">'</span><span class="p">,</span> <span class="na">target</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">duration</span><span class="p">:</span> <span class="dl">'</span><span class="s1">3s</span><span class="dl">'</span><span class="p">,</span> <span class="na">target</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">duration</span><span class="p">:</span> <span class="dl">'</span><span class="s1">5ms</span><span class="dl">'</span><span class="p">,</span> <span class="na">target</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">duration</span><span class="p">:</span> <span class="dl">'</span><span class="s1">3s</span><span class="dl">'</span><span class="p">,</span> <span class="na">target</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span>
    <span class="p">],</span>

    <span class="c1">// 응답 95번째 백분위수에 100ms 이하를 요구</span>
    <span class="na">thresholds</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">http_req_duration</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">p(95)&lt;100</span><span class="dl">'</span><span class="p">],</span>
    <span class="p">},</span>

    <span class="na">ext</span><span class="p">:</span> <span class="p">{</span> 
        <span class="na">loadimpact</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">projectID</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> 
            <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Load Test</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// 테스트 대상</span>
<span class="kd">const</span> <span class="nx">urls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">http://localhost:8081/coupons/1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">http://localhost:8081/coupons/2</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">http://localhost:8081/coupons/3</span><span class="dl">"</span><span class="p">,</span>
<span class="p">];</span>

<span class="k">export</span> <span class="k">default</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">urls</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nf">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">urls</span><span class="p">.</span><span class="nx">length</span><span class="p">)];</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="nf">check</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">:</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">,</span>
			  <span class="dl">"</span><span class="s2">fail</span><span class="dl">"</span><span class="p">:</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">,</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Step.3 Execute load test</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k6 run k6-load-test.js
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/0.png" alt="0.png"></p>

<p>터미널에서 결과를 확인할 수 있다. K6 를 사용하는 이유는 Grafana 와의 호환성이니, Grafana 와 연동해보자!</p>

<h3 id="how-to-combine-k6-influxdb-and-grafana">How to combine K6, InfluxDB and Grafana</h3>

<p><strong>Step.1 Run InfluxDB and Grafana</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'3.4'</span>

services:
  influxdb:
    image: influxdb:1.8
    ports:
      - <span class="s2">"8086:8086"</span>
    environment:
      - <span class="nv">INFLUXDB_HTTP_AUTH_ENABLED</span><span class="o">=</span><span class="nb">false</span>
      - <span class="nv">INFLUXDB_DB</span><span class="o">=</span>k6
  grafana:
    image: grafana/grafana:latest
    ports:
      - <span class="s2">"3000:3000"</span>
    environment:
      - <span class="nv">GF_AUTH_ANONYMOUS_ORG_ROLE</span><span class="o">=</span>Admin
      - <span class="nv">GF_AUTH_ANONYMOUS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
      - <span class="nv">GF_AUTH_BASIC_ENABLED</span><span class="o">=</span><span class="nb">false
    </span>volumes:
      - ./grafana:/etc/grafana/provisioning/
</code></pre></div></div>

<p>docker-compose 를 이용해서, InfluxDB 와 Grafana 를 실행한다.</p>

<p><strong>Step.2 Execute load test</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k6 run <span class="nt">--out</span> <span class="nv">influxdb</span><span class="o">=</span>http://localhost:8086/k6 k6-load-test.js
</code></pre></div></div>

<p><strong>Step.3 Access Grafana</strong></p>

<ul>
  <li>id : admin</li>
  <li>password : admin</li>
</ul>

<p><strong>Step.4 Connect InfluxDB</strong></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/1.png" alt="1.png"></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/2.png" alt="2.png"></p>

<p><strong>Step.5 Create Dashboard</strong></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/3.png" alt="3.png"></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/4.png" alt="4.png"></p>

<p>미리 정의된 Dashboard 포맷이 많이 있으니, 아래 링크를 통해 필요한 포맷을 가져다 쓰자! (id : 2587)</p>

<ul>
  <li>https://grafana.com/grafana/dashboards/</li>
</ul>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/5.png" alt="5.png"></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/6.png" alt="6.png"></p>

<h3 id="how-to-combine-k6-prometheus-and-grafana">How to combine K6, Prometheus and Grafana</h3>

<p><strong>Step.1 Run Prometheus</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scrape_configs:
  - job_name: <span class="s1">'spring-boot'</span>
    metrics_path: <span class="s1">'/actuator/prometheus'</span>
    scrape_interval: 5s
    static_configs:
      - targets: <span class="o">[</span><span class="s1">'host.docker.internal:8081'</span><span class="o">]</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">targets</code> 에는 Prmetheus 에서 Metric 을 수집할 대상 서버 주소를 설정하면 된다! docker 를 사용하고 있다면, 127.0.0.1 이 아닌,  <code class="language-plaintext highlighter-rouge">host.docker.internal</code> 을 사용해라!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'3.4'</span>

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - <span class="s2">"9090:9090"</span>
    volumes:
       - ./prometheus.yml:/etc/prometheus/prometheus.yml
  influxdb:
    image: influxdb:1.8
    ports:
      - <span class="s2">"8086:8086"</span>
    environment:
      - <span class="nv">INFLUXDB_HTTP_AUTH_ENABLED</span><span class="o">=</span><span class="nb">false</span>
      - <span class="nv">INFLUXDB_DB</span><span class="o">=</span>k6

  grafana:
    image: grafana/grafana:latest
    ports:
      - <span class="s2">"3000:3000"</span>
    environment:
      - <span class="nv">GF_AUTH_ANONYMOUS_ORG_ROLE</span><span class="o">=</span>Admin
      - <span class="nv">GF_AUTH_ANONYMOUS_ENABLED</span><span class="o">=</span><span class="nb">true</span>
      - <span class="nv">GF_AUTH_BASIC_ENABLED</span><span class="o">=</span><span class="nb">false
    </span>volumes:
      - ./grafana:/etc/grafana/provisioning/
</code></pre></div></div>

<p><strong>Step.2 Configure prometheus settings in target project</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">8081</span>

<span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">coupon</span>

<span class="na">management</span><span class="pi">:</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span>
      <span class="na">exposure</span><span class="pi">:</span>
        <span class="na">include</span><span class="pi">:</span> <span class="s">health, prometheus</span>

</code></pre></div></div>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="s1">'io.micrometer:micrometer-registry-prometheus'</span>
<span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-actuator'</span>
</code></pre></div></div>

<p>위와 같이 설정하고 아래 API 를 실행해서 정상적으로 노출되는지 확인해보자!</p>

<ul>
  <li>http://localhost:8081/actuator/prometheus</li>
  <li>http://localhost:8081/actuator/health</li>
</ul>

<p><strong>Step.3 Check the status of target servers in Prometheus</strong></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/7.png" alt="7.png"></p>

<p>Prometheus 에 접속해서 대상 서버의 상태를 확인해보자! Status 가 UP 이면 성공!</p>

<ul>
  <li>http://localhost:9090/targets?search=</li>
</ul>

<p><strong>Step.4 Connect Prometheus</strong></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/8.png" alt="8.png"></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/9.png" alt="9.png"></p>

<p><strong>Step.5 Create Dashboard</strong></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/10.png" alt="10.png"></p>

<p>이번에도 미리 정의된 포맷을 사용하려고 한다. (id : 11378)</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/11.png" alt="11.png"></p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/2.png" alt="12.png"></p>

<p>K6 를 이용해서 API 를 성능테스트를 위한 스크립트 및 환경을 세팅해보았다! InfluxDB 와 Grafana 를 이용해서 성능 테스트 결과를 시각화했고, Prometheus 와 Grafana 를 이용해서 성능테스트를 진행하는 과정에서 인스턴스의 상태를 시각화했다!</p>

<p>지금까지 vegeta, nGrinder, K6 를 사용했지만, 개인적으로 K6 가 성능테스트 결과와 대상 서버를 함께 시각화할 수 있어서 가장 좋았다!</p>

<h3 id="and-i-am">And I am..?!</h3>

<p>나는 서버 개발자인가?! 테스터인가?! 정체성 혼란이 왔다!</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-10-01/13.png" alt="13.png"></p>

<p>하지만, 개인적으로 코드의 품질과 성능을 고려하지 않고 기능만 개발하는 개발자는 IT 가 아닌, 제조업을 종사한다고 생각한다. 성능 테스트를 이해하고 인지하고 있다면, 적어도 성능을 조금이라도 고려할 수 있다고 생각한다.</p>

<p>그래서 vegeta, nGrinder 그리고 K6 를 공부한것이 시간낭비는 아닐것이다.. 그렇지?!</p>


    </div>

</article>
</section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 lkhlkh23</div>
    </div>
  </div>
</footer>
</body>
</html>
