<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>API 응답값 형에 대한 고민-2 | Code Chronicles</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="API 응답값 형에 대한 고민-2">
<meta name="author" content="lkhlkh23">
<meta property="og:locale" content="ko">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/01/20/jsend-error-vs-fail.html">
<meta property="og:url" content="https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/01/20/jsend-error-vs-fail.html">
<meta property="og:site_name" content="Code Chronicles">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-20T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="API 응답값 형에 대한 고민-2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lkhlkh23"},"dateModified":"2024-01-20T00:00:00+00:00","datePublished":"2024-01-20T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"API 응답값 형에 대한 고민-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/01/20/jsend-error-vs-fail.html"},"url":"https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/01/20/jsend-error-vs-fail.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://lkhlkh23.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lkhlkh23.github.io/jekyll-theme-yat/feed.xml" title="Code Chronicles">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Code Chronicles" src="" onerror="this.style.display='none'">
  Code Chronicles
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">CODE CHRONICLES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">API 응답값 형에 대한 고민-2</h1>
  <h2 class="post-subtitle">JSend fail vs error</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-01-20T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 20, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#java">#java</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#spring">#spring</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#rest">#rest</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#jsend">#jsend</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-01-20/banner.png" alt="banner"></p>

<p>오늘은 API Response Format 에 대한 간단한 협의를 했다. 아래 정리한 내용을 공유했고, 긍정과 부정의 피드백을 하나씩 받았다.</p>

<ul>
  <li>참고 : <a href="https://lkhlkh23.github.io/spring/2024/01/18/api-response-format.html">API 응답값 형에 대한 고민</a>
</li>
</ul>

<p>우선 사용자 이슈와 서버의 비지니스 로직 이슈를 구분하는 <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 에 대해서는 긍정적이었다.</p>

<p>하지만, <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 경계가 모호했다. 협의하는 과정에서 다양한 상황에 대해서 <code class="language-plaintext highlighter-rouge">fail</code> 인지 <code class="language-plaintext highlighter-rouge">error</code> 명확하게 답변하지 못했다. 그래서, 우선 JSend 문서에서 정의한 <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 에 대해 다시 이해하려고 한다.</p>

<h3 id="fail-vs-error">fail vs error</h3>

<p>Jsend 에서 <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 를 아래와 같이 정의했다.</p>

<aside>
💡 fail : There was a problem with the data submitted, or some pre-condition of the API call wasn't satisfied

error : An error occurred in processing the request

</aside>

<p><code class="language-plaintext highlighter-rouge">fail</code> 은 요청에 문제가 있거나 API 요청의 조건 중 일부가 충족되지 않는 경우를 의미한다. 결국 이것을 나의 방식으로 해석하자면, ‘요청에 대해서 서버가 정상적으로 처리했지만 조건이 맞지 않음’ 이다.</p>

<p>결국은 서버의 문제가 아닌, 사용자의 문제이다.</p>

<p><code class="language-plaintext highlighter-rouge">error</code> 는 요청을 처리하는 과정에서 문제가 발생하는 경우를 의미한다. 결국 이것을 나의 방식으로 다시 해석하자면, ‘요청을 서버가 정상적으로 처리하지 못함’ 이다.</p>

<p>결국은 사용자의 문제가 아닌 서버의 문제이다.</p>

<p>이번에는 HttpStatus 를 이용해서 다양한 상황속에서 <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 를 구분해보려고 한다.</p>

<h3 id="4xx--client-error-responses"><strong>4XX : Client Error Responses</strong></h3>

<p>한국어로 직역하면, <code class="language-plaintext highlighter-rouge">4xx 는 사용자 실수 응답</code> 이다.</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-01-20/0.png" alt="0">
뭔가 벌써 4xx 오류에 대해 내가 무엇을 말하고 싶은지 감이 올 것이다. 대중적인 4xx 오류를 살펴보자!</p>

<ul>
  <li>
<strong>400 Bad Request</strong>
    <ul>
      <li>잘못된 요청으로 인해 서버가 요청을 처리할 수 없음을 의미
→ 서버의 문제가 아닌, 잘못된 요청으로 인해서 발생 → <code class="language-plaintext highlighter-rouge">fail</code>
</li>
    </ul>
  </li>
  <li>
<strong>401 Unauthorized, 403 Forbidden</strong>
    <ul>
      <li>요청에 대해 응답을 받기 위해서는 인증이 필수
→ 서버의 문제가 아닌, 인증되지 않는 사용자의 요청으로 인해서 발생 → <code class="language-plaintext highlighter-rouge">fail</code>
</li>
    </ul>
  </li>
  <li>
<strong>404 Not Found</strong>
    <ul>
      <li>요청에 대한 리소스가 존재하지 않음
→ 서버의 문제가 아닌, 단순히 데이터가 존재하지 않아서 발생 → <code class="language-plaintext highlighter-rouge">fail</code>
</li>
    </ul>
  </li>
  <li>
<strong>415 Unsupported Media Type</strong>
    <ul>
      <li>서버에서 지원하지 않는 미디어 포맷으로 요청
→ 서버의 문제가 아닌, 서버에서 지원하지 않는 방식으로 사용자의 요청으로 인해서 발생 → <code class="language-plaintext highlighter-rouge">fail</code>
</li>
    </ul>
  </li>
</ul>

<h3 id="5xx--server-error-responses"><strong>5XX : Server error responses</strong></h3>

<p>한국어로 직역하면, <code class="language-plaintext highlighter-rouge">서버 에러 응답</code> 이다.</p>

<ul>
  <li>
<strong>500 Internal Server Error</strong>
    <ul>
      <li>서버에 문제가 있음을 의미하지만 서버는 정확한 문제에 대해 더 구체적으로 설명할 수 없음을 의미
→ 알 수 없는 서버의 문제 → <code class="language-plaintext highlighter-rouge">error</code>
</li>
    </ul>
  </li>
  <li>
<strong>501 Not Implemented</strong>
    <ul>
      <li>서버가 요청을 처리하는데 필요한 기능을 지원하지 않음을 의미
→ 서버가 정상적으로 처리하지 못한 서버의 문제 → <code class="language-plaintext highlighter-rouge">error</code>
</li>
    </ul>
  </li>
  <li>
<strong>503 Service Unavailable</strong>
    <ul>
      <li>서버가 요청을 처리할 준비가 되지 않았거나, 서버의 과부하를 의미
→ 서버가 요청에 대해 처리할 능력이 되지 않는 서버의 문제 → <code class="language-plaintext highlighter-rouge">error</code>
</li>
    </ul>
  </li>
</ul>

<h3 id="결론">결론</h3>

<p>인민재판의 소질이 있거나 남탓을 잘한다면 <code class="language-plaintext highlighter-rouge">fail</code> 과 <code class="language-plaintext highlighter-rouge">error</code> 를 구분하는 것은 생각보다 쉽다.</p>

<p>사용자로 인한 <code class="language-plaintext highlighter-rouge">4xx</code> 코드는 <code class="language-plaintext highlighter-rouge">fail</code> 이고 서버로 인한 <code class="language-plaintext highlighter-rouge">5xx</code> 코드는 <code class="language-plaintext highlighter-rouge">error</code> 이다.</p>

<p>너무 복잡하게 생각할 필요가 없다. 우리에게 친숙한 <code class="language-plaintext highlighter-rouge">4xx</code> 와 <code class="language-plaintext highlighter-rouge">5xx</code> 로 구분하면 될 것 같다.
<img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-01-20/1.png" alt="1"></p>

<p>오늘 피티 가격을 확인해봤다. 예상했지만 엄청난 가격이 당황스러웠다. 나에 대한 적절한 투자가 맞는지 한번 의심했다.
PI, PS 도 얼마 되지 않는데, 이것이 맞은 것일까?!</p>

<p>아.. 참고로 나는 물욕이 없다!!</p>



    </div>

</article>
</section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 lkhlkh23</div>
    </div>
  </div>
</footer>
</body>
</html>
