<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>불변객체를 사용해야 하는 이유 (이펙티브 자바 아이템 17) | Code Chronicles</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="불변객체를 사용해야 하는 이유 (이펙티브 자바 아이템 17)">
<meta name="author" content="lkhlkh23">
<meta property="og:locale" content="ko">
<meta name="description" content="final 을 써야하는 이유에 대해 포스팅을 하다가, 불변객체를 써야하는 이유까지 다시 복습하게 되었다. 다시 이펙티브 자바를 읽었다. 이 책은 정말 매력적이다. 읽을때마다 항상 새롭다. 늘 뇌가 리셋되었다고 할까?! 나의 뇌를 순수하게 만든다고 할까?!">
<meta property="og:description" content="final 을 써야하는 이유에 대해 포스팅을 하다가, 불변객체를 써야하는 이유까지 다시 복습하게 되었다. 다시 이펙티브 자바를 읽었다. 이 책은 정말 매력적이다. 읽을때마다 항상 새롭다. 늘 뇌가 리셋되었다고 할까?! 나의 뇌를 순수하게 만든다고 할까?!">
<link rel="canonical" href="https://lkhlkh23.github.io/jekyll-theme-yat/java/2024/07/22/why-use-immutable.html">
<meta property="og:url" content="https://lkhlkh23.github.io/jekyll-theme-yat/java/2024/07/22/why-use-immutable.html">
<meta property="og:site_name" content="Code Chronicles">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-07-22T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="불변객체를 사용해야 하는 이유 (이펙티브 자바 아이템 17)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lkhlkh23"},"dateModified":"2024-07-22T00:00:00+00:00","datePublished":"2024-07-22T00:00:00+00:00","description":"final 을 써야하는 이유에 대해 포스팅을 하다가, 불변객체를 써야하는 이유까지 다시 복습하게 되었다. 다시 이펙티브 자바를 읽었다. 이 책은 정말 매력적이다. 읽을때마다 항상 새롭다. 늘 뇌가 리셋되었다고 할까?! 나의 뇌를 순수하게 만든다고 할까?!","headline":"불변객체를 사용해야 하는 이유 (이펙티브 자바 아이템 17)","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkhlkh23.github.io/jekyll-theme-yat/java/2024/07/22/why-use-immutable.html"},"url":"https://lkhlkh23.github.io/jekyll-theme-yat/java/2024/07/22/why-use-immutable.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://lkhlkh23.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lkhlkh23.github.io/jekyll-theme-yat/feed.xml" title="Code Chronicles">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Code Chronicles" src="" onerror="this.style.display='none'">
  Code Chronicles
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">CODE CHRONICLES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">불변객체를 사용해야 하는 이유 (이펙티브 자바 아이템 17)</h1>
  <h2 class="post-subtitle">변경 가능성을 최소화 해라</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-07-22T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 22, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 15 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#java">#java</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#immutable">#immutable</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>final 을 써야하는 이유에 대해 포스팅을 하다가, 불변객체를 써야하는 이유까지 다시 복습하게 되었다. 다시 이펙티브 자바를 읽었다. 이 책은 정말 매력적이다. 읽을때마다 항상 새롭다. 늘 뇌가 리셋되었다고 할까?! 나의 뇌를 순수하게 만든다고 할까?!</p>

<h3 id="what-is-immutable-class">What is Immutable Class</h3>

<p>객체 내부에 정의된 필드의 값을 수정할 수 없는 클래스이다. 불변 객체에 정의된 필드는 GC 에 의해 소멸되는 순간까지 절대 변하지 않는다.</p>

<h3 id="rules-of-immutable-class">Rules of Immutable Class</h3>

<p>Rule.1 setter 와 같은 객체의 상태를 변경하는 메소드 제공 금지</p>

<p>Rule.2 클래스를 상속할 수 없도록 final class 로 선언</p>

<p>Rule.3 클래스 내부의 모든 필드 private final 로 선언</p>

<p>Rule.4 클래스 내부 필드에 가변 객체가 있다면, 가변 객체에 접근하지 못하도록 설정 필요</p>

<p>처음에 Rule.3 과 Rule.4 의 규칙이 충돌되는 것이 아닌가?! 라는 의문을 가졌다. 모든 필드는 private final 로 선언해서 수정할 수 없는 형태로 만드는데, 가변객체가 존재할 수 있다고?! 이상했다. 나와 같이 혼란이 왔다면, 아래 코드를 보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Period</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">startAt</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">endAt</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Period</span><span class="o">(</span><span class="nc">Date</span> <span class="n">startAt</span><span class="o">,</span> <span class="nc">Date</span> <span class="n">endAt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">startAt</span> <span class="o">=</span> <span class="n">startAt</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">endAt</span> <span class="o">=</span> <span class="n">endAt</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getStartAt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">startAt</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getEndAt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">endAt</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>여기서 퀴즈! Period 클래스는 불변 클래스의 규칙을 모두 준수하고 있는가?!</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-07-22/0.png" alt="0.png"></p>

<p>정답은 No! Rule.4 를 준수하고 있지 않다. 만약 Date 가 아닌 LocalDateTime 이었다면 불변 클래스의 규칙을 모두 준수했을 것이다. 이유는 Date 는 setYear() 과 같은 메소드를 통해 내부 필드의 값을 변경할 수 있지만, <strong>LocalDateTime 은 내부 필드의 값을 변경할 수 없는 불변클래스</strong> 이다. Date 가 불변클래스가 아니기 때문에 테스트 코드와 같이 값을 변경해서 문제를 발생시킬 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImmutableTest</span> <span class="o">{</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">test_copy_protect_1</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Date</span> <span class="n">startAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">Date</span> <span class="n">endAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">Period</span> <span class="n">period</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Period</span><span class="o">(</span><span class="n">startAt</span><span class="o">,</span> <span class="n">endAt</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"startAt : "</span> <span class="o">+</span> <span class="n">period</span><span class="o">.</span><span class="na">getStartAt</span><span class="o">());</span>

    <span class="n">period</span><span class="o">.</span><span class="na">getStartAt</span><span class="o">().</span><span class="na">setMonth</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"startAt : "</span> <span class="o">+</span> <span class="n">period</span><span class="o">.</span><span class="na">getStartAt</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">test_copy_protect_2</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Date</span> <span class="n">startAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">Date</span> <span class="n">endAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">Period</span> <span class="n">period</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Period</span><span class="o">(</span><span class="n">startAt</span><span class="o">,</span> <span class="n">endAt</span><span class="o">);</span>
    <span class="n">startAt</span><span class="o">.</span><span class="na">setMonth</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"startAt : "</span> <span class="o">+</span> <span class="n">period</span><span class="o">.</span><span class="na">getStartAt</span><span class="o">());</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>위와같은 문제를 해결하기 위해서는 방어적 복사본을 적용해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Period</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">startAt</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">endAt</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Period</span><span class="o">(</span><span class="nc">Date</span> <span class="n">startAt</span><span class="o">,</span> <span class="nc">Date</span> <span class="n">endAt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">startAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="n">startAt</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
		<span class="k">this</span><span class="o">.</span><span class="na">endAt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="n">endAt</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getStartAt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Date</span><span class="o">(</span><span class="n">startAt</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getEndAt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Date</span><span class="o">(</span><span class="n">endAt</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>생성자와 getter 에서 신규 Date 객체로 재생성해서 처리하고 있기 때문에 Period 클래스 내부의 필드를 변경할 수 없게 되었다. Date 가 불변클래스가 아니기 때문에 위와 같은 <strong>방어적 복사본</strong>이 적용된 로직이 필요하다.</p>

<h3 id="advantages-of-immutable-instance">Advantages of Immutable Instance</h3>

<p><strong>단순함을 통한 안전성</strong></p>

<p>불변객체는 생성된 시점에서 파괴될 때까지 상태를 그대로 간직한다. 그렇기 때문에 멀티 스레드 환경에서 동시에 사용해도 상태가 변하지 않는다. 동기화 작업없이 <strong>멀티 스레드 환경에서 안전하게 공유</strong>할 수 있다.</p>

<p><strong>Cache, Map, Set 등의 자료구조에 최적화</strong></p>

<p>Map 에서 Key 를 인식하기 위해 equals() 와 hash() 를 이용한다. 그런데 객체의 상태가 변하면 equals() 와 hash() 의 결과가 달라지기 때문에 문제가 발생한다.</p>

<ul>
  <li>Key 를 이용한 탐색 불가</li>
  <li>중복 저장</li>
</ul>

<p>그렇기 때문에 불변 객체가 Key 에 적합하다.</p>

<p><strong>실패 원자적인 메소드 (Failure Atomicity) 생성 가능</strong></p>

<p>메소드 실행 도중에 예외가 발생했을 경우, 객체 상태가 변경된 채로 남아 일광성을 잃는 경우가 있다.</p>

<blockquote>
  <p>실패 원자성 <strong>(Failure Atomicity)</strong>
작업이 실패했을 때, 시스템이 일관된 상태로 돌아가야함을 보장하는 성격</p>

</blockquote>

<p>실패 원자적이지 못한 코드의 예제는 아래와 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Account</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">=</span> <span class="n">balance</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Amount must be greater than zero"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="n">balance</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Insufficient balance"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">-=</span> <span class="n">amount</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WithdrawService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserAccountRepository</span> <span class="n">userAccountRepository</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserAccountHistoryRepository</span> <span class="n">userAccountHistoryRepository</span><span class="o">;</span>

	<span class="nd">@Transactional</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Account</span> <span class="n">account</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">account</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
		<span class="n">userAccountRepository</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
		<span class="n">userAccountHistoryRepository</span><span class="o">.</span><span class="na">addHistory</span><span class="o">(</span><span class="n">account</span><span class="o">,</span> <span class="n">amount</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>UserAccountHistoryRepository 작업하는 과정에서 예외가 발생했을 때, UserAccountRepository 는 트랜잭션을 통해 원복될 수 있지만, Account 객체의 상태는 원복되지 않는다. 이 코드는 실패 원자적이지 못한다.</p>

<p>실패원자적인 코드로 변경한다면 아래와 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Account</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">=</span> <span class="n">balance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBalance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">balance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Account</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Amount must be greater than zero"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="n">balance</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Insufficient balance"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Account</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">-</span> <span class="n">amount</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="disadvantages-of-immutable-instance">Disadvantages of Immutable Instance</h3>

<p><strong>성능 오버헤드</strong></p>

<p>불변객체는 상태가 변경될때마다 새로운 객체를 생성해야하므로 전체 메모리 사용량의 증가와 오버헤드를 발생시킬 수 있다. 또한, 가비지 컬렉션의 부담이 커질 수 있다는 문제가 발생할 수 있다.</p>

<p>그렇기 때문에 자주 사용되는 불변객체에 대한 풀을 생성하는 등의 방식을 고안해서 객체 재사용을 권장해야 한다.</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-07-22/1.png" alt="1.png"></p>

<p>실제 개발을 하다보면 항상 불변 클래스로 개발하기가 쉽지 않다. <strong>불변할 수 없다면, 변경 가능성을 최소화해서 최대한 불변 클래스에 가깝게 만들자!</strong></p>


    </div>

</article>
</section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 lkhlkh23</div>
    </div>
  </div>
</footer>
</body>
</html>
