<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rest API 로 Google Login 구현 | Code Chronicles</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Rest API 로 Google Login 구현">
<meta name="author" content="lkhlkh23">
<meta property="og:locale" content="ko">
<meta name="description" content="이전에는 하나의 프로젝트에서 OAuth 에 대한 FrontEnd 와 BackEnd 를 모두 구현했다. 이번에는 F/E 와 B/E 를 각각 다른 프로젝트에서 호출하는 방식으로 구현하려고 한다. 아래는 각각의 Git Repository 이다.">
<meta property="og:description" content="이전에는 하나의 프로젝트에서 OAuth 에 대한 FrontEnd 와 BackEnd 를 모두 구현했다. 이번에는 F/E 와 B/E 를 각각 다른 프로젝트에서 호출하는 방식으로 구현하려고 한다. 아래는 각각의 Git Repository 이다.">
<link rel="canonical" href="https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/02/09/oauth-concept-3.html">
<meta property="og:url" content="https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/02/09/oauth-concept-3.html">
<meta property="og:site_name" content="Code Chronicles">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-09T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Rest API 로 Google Login 구현">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lkhlkh23"},"dateModified":"2024-02-09T00:00:00+00:00","datePublished":"2024-02-09T00:00:00+00:00","description":"이전에는 하나의 프로젝트에서 OAuth 에 대한 FrontEnd 와 BackEnd 를 모두 구현했다. 이번에는 F/E 와 B/E 를 각각 다른 프로젝트에서 호출하는 방식으로 구현하려고 한다. 아래는 각각의 Git Repository 이다.","headline":"Rest API 로 Google Login 구현","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/02/09/oauth-concept-3.html"},"url":"https://lkhlkh23.github.io/jekyll-theme-yat/spring/2024/02/09/oauth-concept-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://lkhlkh23.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lkhlkh23.github.io/jekyll-theme-yat/feed.xml" title="Code Chronicles">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Code Chronicles" src="" onerror="this.style.display='none'">
  Code Chronicles
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">CODE CHRONICLES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Rest API 로 Google Login 구현</h1>
  <h2 class="post-subtitle">Rest API 로 Google Login 구현 (springboot)</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-09T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 09, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 15 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#spring">#spring</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#google-login">#google-login</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#oauth2.0">#oauth2.0</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>이전에는 하나의 프로젝트에서 OAuth 에 대한 FrontEnd 와 BackEnd 를 모두 구현했다. 이번에는 F/E 와 B/E 를 각각 다른 프로젝트에서 호출하는 방식으로 구현하려고 한다. 아래는 각각의 Git Repository 이다.</p>

<ul>
  <li><a href="https://github.com/lkhlkh23/practice-oauth-client">OAuth-FrontEnd</a></li>
  <li><a href="https://github.com/lkhlkh23/practice-oauth-server">OAuth-BackEnd</a></li>
</ul>

<p>OAuth 2.0 은 아래와 같은 순서로 동작한다. 이제 개발 코드를 통해 아래 순서에 맞게 설명해보겠다.</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-02-09/0.png" alt="0.png"></p>

<h3 id="step1-서비스-등록">Step1. 서비스 등록</h3>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-02-09/1.png" alt="1.png"></p>

<p>Google 에서 서비스 등록을 완료하면 위와 같은 정보를 얻을 수 있다.</p>

<ul>
  <li>client id</li>
  <li>client secret</li>
  <li>redirect url</li>
</ul>

<p>그리고, 위 정보들을 바탕으로 아래와 같은 component 를 구성했다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GoogleConfig</span> <span class="o">{</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.security.oauth2.client.registration.google.client-id}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">clientId</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.security.oauth2.client.registration.google.client-secret}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">clientSecret</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.security.oauth2.client.registration.google.redirect-url}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">redirectUrl</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.security.oauth2.client.registration.google.scope}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">scope</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.security.oauth2.client.registration.google.login-url}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">loginUrl</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUrl</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">parameters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;()</span> <span class="o">;</span>

		<span class="kd">final</span> <span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="na">entrySet</span><span class="o">()</span>
																   <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
																   <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">param</span> <span class="o">-&gt;</span> <span class="n">param</span><span class="o">.</span><span class="na">getKey</span><span class="o">()</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">param</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span>
														       <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">"&amp;"</span><span class="o">));</span>

		<span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%s/o/oauth2/v2/auth?%s"</span><span class="o">,</span> <span class="n">loginUrl</span><span class="o">,</span> <span class="n">query</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">GoogleLoginAuthorizationRequest</span> <span class="nf">of</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">authCode</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="nc">GoogleLoginAuthorizationRequest</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
											  <span class="o">.</span><span class="na">clientId</span><span class="o">(</span><span class="n">clientId</span><span class="o">)</span>
											  <span class="o">.</span><span class="na">clientSecret</span><span class="o">(</span><span class="n">clientSecret</span><span class="o">)</span>
											  <span class="o">.</span><span class="na">code</span><span class="o">(</span><span class="n">authCode</span><span class="o">)</span>
											  <span class="o">.</span><span class="na">redirectUri</span><span class="o">(</span><span class="n">redirectUrl</span><span class="o">)</span>
											  <span class="o">.</span><span class="na">grantType</span><span class="o">(</span><span class="s">"authorization_code"</span><span class="o">)</span>
											  <span class="o">.</span><span class="na">build</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">getUrl()</code> 메소드는 그림에서 2-1 에 해당하는 URL 이다. Resource Owner 가 Google Login 으로 이동하기 위한 URL 이다.</p>

<h3 id="step2-resource-owner-승인">Step2. Resource Owner 승인</h3>

<p>아래 코드는 OAuth-FrontEnd 에서 로그인 버튼이 전시되는 화면이다. 로그인 버튼에는 client-id, scope, redirect-url 이 포함된 URL 이 아닌, OAuth-BackEnd 의 API 를 호출한다. 이유는 client-id 를 포함한 다른 정보를 화면에 노출하고 싶지 않기 때문이다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container mt-5"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Welcome to the Login Page<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="na">href=</span><span class="s">"http://localhost:8080/login"</span><span class="nt">&gt;</span>
						google
					<span class="nt">&lt;/a&gt;</span>
				<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>아래 코드는 OAuth-FrontEnd 에서 <code class="language-plaintext highlighter-rouge">/login</code> API 호출하면, <code class="language-plaintext highlighter-rouge">GoogleConfig.getUrl()</code> 메소드에서 만든 URL 로 리디렉션 처리를 한다. 리디렉션 처리가 되면 로그인 및 scope 에 대한 동의 화면이 나올 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginController</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">GoogleConfig</span> <span class="n">googleConfig</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">GoogleLoginService</span> <span class="n">googleLoginService</span><span class="o">;</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">moveGoogleLogin</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">URISyntaxException</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="nc">HttpHeaders</span> <span class="n">httpHeaders</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
		<span class="n">httpHeaders</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="k">new</span> <span class="no">URI</span><span class="o">(</span><span class="n">googleConfig</span><span class="o">.</span><span class="na">getUrl</span><span class="o">()));</span>

		<span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">httpHeaders</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">SEE_OTHER</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<h3 id="step3-authorization-server-승인">Step3. Authorization Server 승인</h3>

<p>로그인 및 scope 에 대한 동의가 완료되면, Authorization Server 는 authCode 를 생성한다. 그리고, Resource Owner 가 생성된 authCode 를 Client 에게 리디렉션하도록 처리한다.</p>

<p>그러면 authCode 와 함께 리디렉션되는 URL 은 무엇일까?!</p>

<p><code class="language-plaintext highlighter-rouge">GoogleConfig.getUrl()</code> 메소드에서 <code class="language-plaintext highlighter-rouge">redirect-url</code> 로 정의한 URL 이 authCode 와 함께 리디렉션되는 URL 이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginController</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">GoogleConfig</span> <span class="n">googleConfig</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">GoogleLoginService</span> <span class="n">googleLoginService</span><span class="o">;</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/login/oauth2/code/google"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">googleLoginCallback</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"code"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">""</span><span class="o">)</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">authCode</span><span class="o">)</span> <span class="kd">throws</span>
		<span class="nc">URISyntaxException</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="n">googleLoginService</span><span class="o">.</span><span class="na">getSocialEmail</span><span class="o">(</span><span class="n">authCode</span><span class="o">);</span>
		<span class="kd">final</span> <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">googleLoginService</span><span class="o">.</span><span class="na">isRegistered</span><span class="o">(</span><span class="n">email</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">headers</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="k">new</span> <span class="no">URI</span><span class="o">(</span><span class="s">"http://localhost:8081/view/signup?email="</span> <span class="o">+</span> <span class="n">email</span><span class="o">));</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">headers</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">FOUND</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="n">headers</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="k">new</span> <span class="no">URI</span><span class="o">(</span><span class="s">"http://localhost:8081/view/home?email="</span> <span class="o">+</span> <span class="n">email</span><span class="o">));</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">headers</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">FOUND</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="step4--5-token-발급--api-호출">Step4 + 5. Token 발급 &amp; API 호출</h3>

<p>Authorization Server 에서 승인이 완료되면, 이제는 Token 을 발급해야 한다.</p>

<p><code class="language-plaintext highlighter-rouge">https://oauth2.googleapis.com/token</code> 을 아래 파라미터와 함께 POST 로 호출한다.</p>

<ul>
  <li>client id</li>
  <li>client secret</li>
  <li>auth code</li>
  <li>redirect url</li>
  <li>grant type (authorization_code)</li>
</ul>

<p>Authorization Server 를 통해 Token 까지 발급이 완료되면, 발급된 Token 이용해서 Resource Owner 에 대한 정보 (scope 범위 내에서) 를 얻을 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"google"</span><span class="o">,</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"${spring.security.oauth2.client.registration.google.auth-url}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GoogleClient</span> <span class="o">{</span>

	<span class="nd">@PostMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/token"</span><span class="o">,</span> <span class="n">consumes</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
	<span class="nc">GoogleLoginAuthorizationV1</span> <span class="nf">getLoginAuthorization</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="kd">final</span> <span class="nc">GoogleLoginAuthorizationRequest</span> <span class="n">request</span><span class="o">);</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/tokeninfo"</span><span class="o">)</span>
	<span class="nc">GoogleLoginV1</span> <span class="nf">getLoginToken</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id_token"</span><span class="o">)</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">token</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>그외 다양한 설정들이 필요할 것이다. 그것은 위에 명시된 레파지토리를 통해 확인하면 될 것 같다.</p>

<p>명절이다. 그러나 나는 아프다. 그것도 혼자 아프다.</p>

<p>그래도 아프다는 이야기를 듣고, 문앞에 간식을 배달해줘서 감동받았다. 외롭지만 따뜻한 명절이다.</p>

<p><img src="https://raw.githubusercontent.com/lkhlkh23/lkhlkh23.github.io/master/images/2024-02-09/2.png" alt="2.png"></p>

<p>다음에는 Nexus 에 JWT 를 생성하는 라이브러리를 publish 하는 코드를 포스팅해야겠다.</p>


    </div>

</article>
</section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 lkhlkh23</div>
    </div>
  </div>
</footer>
</body>
</html>
